# spring-cloud-2-achieve

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
api-order-server/: build.gradle
api-order-server/src/main/java/com/incarcloud/api/: AppOrder.java
api-order-server/src/main/java/com/incarcloud/api/fallback/: UserServiceFallback.java
api-order-server/src/main/java/com/incarcloud/api/feign/: UserServiceFeign.java
api-order-server/src/main/java/com/incarcloud/api/service/impl/: OrderServiceImpl.java
api-order-server/src/main/resources/: application.yml  bootstrap.yml
api-order/src/main/java/com/incarcloud/api/entity/: Order.java
api-order/src/main/java/com/incarcloud/api/service/: OrderService.java
api-user/: build.gradle
api-user-server/: build.gradle
api-user-server/src/main/java/com/incarcloud/api/: AppUser.java
api-user-server/src/main/java/com/incarcloud/api/service/impl/: UserServiceImpl.java
api-user-server/src/main/resources/: application.yml  bootstrap.yml
api-user/src/main/java/com/incarcloud/api/service/: UserService.java
autoconfig-mybatis/: build.gradle
autoconfig-mybatis/src/main/java/com/incarcloud/mybatis/config/: MybatisPlusConfigurationSupport.java
autoconfig-swagger-api/: build.gradle
autoconfig-swagger-api/src/main/java/com/incarcloud/mvc/config/: Swagger2ConfigurationSupport.java
autoconfig-swagger-api/src/main/java/com/incarcloud/mvc/config/settings/: Swagger2ApiProperties.java  Swagger2AuthorProperties.java
common-utils/: build.gradle
common-utils/src/main/java/com/incarcloud/common/data/: PageData.java  ResponseData.java  ResponseFailureState.java  ResponseSuccessState.java
config-repo/: gateway-server-dev.yml  oauth2-server-dev.yml  order-api-server-dev.yml
config-server/: build.gradle
config-server/src/main/java/com/incarcloud/: AppConfig.java
config-server/src/main/java/com/incarcloud/configserver/: App.java
config-server/src/main/resources/: bootstrap.yml
config/checkstyle/: checkstyle.xml
config/config-server/: build.gradle
config/config-server/src/main/java/com/incarcloud/config/: App.java
config/config-server/src/main/resources/: bootstrap.yml
configstore/: api-user-server-prod.yml
consul-server-order/: build.gradle
consul-server-order/src/main/java/com/incarcloud/api/: AppOrder.java
consul-server-order/src/main/java/com/incarcloud/api/order/controller/: OrderController.java
consul-server-order/src/main/resources/: application.yml
consul-server-user/src/main/java/com/incarcloud/api/: AppUser.java
consul-server-user/src/main/java/com/incarcloud/api/user/controller/: UserController.java
consul-server-user/src/main/resources/: application.yml
gateway-server/: build.gradle
gateway-server/src/main/java/com/incarcloud/: App.java  AppGateway.java
gateway-server/src/main/java/com/incarcloud/config/: ZuulConfig.java
gateway-server/src/main/java/com/incarcloud/filter/: TokenFilter.java
gateway-server/src/main/java/com/incarcloud/gateway/: App.java
gateway-server/src/main/java/com/incarcloud/gateway/config/: Swagger2Config.java  Swagger2ResourcesConfig.java  ZuulConfig.java
gateway-server/src/main/java/com/incarcloud/gateway/filter/: TokenFilter.java
gateway-server/src/main/resources/: bootstrap.yml
git-store/: api-order-server-dev.yml  api-user-server-prod.yml  gateway-server-dev.yml
gitconfig/: api-order-server-dev.yml
oauth2-server/: build.gradle
oauth2-server/src/main/java/com/incarcloud/oauth2/: App.java
oauth2-server/src/main/java/com/incarcloud/oauth2/config/: AuthorizationServerConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth2-server/src/main/java/com/incarcloud/oauth2/pojo/: RbacAuthority.java  RbacUser.java
oauth2-server/src/main/java/com/incarcloud/oauth2/rbac/mapper/: RbacAuthorityMapper.java  RbacUserMapper.java
oauth2-server/src/main/java/com/incarcloud/oauth2/rbac/service/: RbacAuthorityService.java  RbacUserService.java
oauth2-server/src/main/java/com/incarcloud/oauth2/rbac/service/impl/: RbacAuthorityServiceImpl.java  RbacUserServiceImpl.java  UserDetailsServiceImpl.java
oauth2-server/src/main/resources/: bootstrap.yml  oauth2-key.txt  oauth2.jks
oauth2-server/src/main/resources/db/migration/: V0.6__add_oauth2.sql  V0.7__add_rbac.sql
oauth2-server/src/main/resources/mapper/rbac/: RbacAuthorityMapper.xml  RbacUserMapper.xml
oauth2-server/src/test/java/com/incarcloud/oauth2/: PasswordEncoderTests.java
oauth2-server/src/test/java/com/incarcloud/oauth2/rbac/mapper/: RbacAuthorityMapperTests.java  RbacUserMapperTests.java
oauth2-server/src/test/java/com/incarcloud/oauth2/rbac/service/: RbacAuthorityServiceTests.java  RbacUserServiceTests.java  UserDetailsServiceTests.java
order-api/: build.gradle
order-api-server/: build.gradle
order-api-server/src/main/java/com/incarcloud/api/: App.java
order-api-server/src/main/java/com/incarcloud/order/: App.java
order-api-server/src/main/java/com/incarcloud/order/config/: Swagger2Config.java
order-api-server/src/main/java/com/incarcloud/order/fallback/: UserServiceFallback.java
order-api-server/src/main/java/com/incarcloud/order/feign/: UserServiceFeign.java
order-api-server/src/main/resources/: bootstrap.yml
order-api/src/main/java/com/incarcloud/api/entity/: Order.java
order-api/src/main/java/com/incarcloud/api/order/api/: OrderApi.java
order/order-api-server/: build.gradle
order/order-api-server/src/main/resources/: bootstrap.yml
user-api-server/: build.gradle
user-api-server/src/main/java/com/incarcloud/api/: App.java
user-api-server/src/main/java/com/incarcloud/user/: App.java
user-api-server/src/main/java/com/incarcloud/user/config/: Swagger2Config.java
user-api-server/src/main/resources/: bootstrap.yml
user-api/src/main/java/com/incarcloud/user/api/: UserApi.java
user-api/src/main/java/com/incarcloud/user/pojo/: User.java
user/user-api-server/: build.gradle
user/user-api-server/src/main/resources/: bootstrap.yml
(+7 files in other folders)
