apply plugin: "org.springframework.boot"

dependencies {
    compile project(":autoconfig-mybatis")

    compile "org.flywaydb:flyway-core"
    compile "org.springframework.boot:spring-boot-starter-web"

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    compile "org.springframework.cloud:spring-cloud-config-client"

    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
}
