apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":api-user")
    compile project(":api-order")

    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-consul-discovery:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-config-client:${springCloudVersion}"
}
