apply plugin: "org.springframework.boot"

dependencies {
    compile project(":user:user-api")

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    compile "org.springframework.cloud:spring-cloud-config-client"
}
